{
  "jobs": [
    {
      "name": "job1 every minute",
      "schedule": "1 * * * * *",
      "kind": "command",
      "config": {
        "command": "echo 'Hello, world!'"
      },
      "outputs": [
        {
          "kind": "file",
          "config": {
            "path": "job1.log"
          }
        }
      ]
    },
    {
      "name": "job2 every 30 minutes",
      "schedule": "* 30 * * * *",
      "kind": "request",
      "config": {
        "method": "GET",
        "url": "https://api.github.com"
      },
      "outputs": []
    }
  ]
}
